<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      Frank Xie
    </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>I'm Frank.</h1>
      <h2>A financial advisor with a bit more focus on private markets.</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
    <!-- <img src="images/mountain.png" alt="moutain-img">-->
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/Frank Xie Image.png" alt="Frank-Image">
        <h2>Hello.</h2>
        <p class="intro">I love coding, reading, and most importantly, advising my clients on investing in various types of financial products to protect or grow their wealth.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-icons-left" src="images/financial advising.png" alt="Financial-Advising">
          <h3>Financial Advising</h3>
          <p>Getting unbiased advices in regular public euqity & fixed income investments, as well as ingredients from private sectors for your portfolio. </p>
        </div>
        <div class="skill-row">
          <img class="skill-icons-right" src="images/financial modeling.png" alt="Financial-Modeling">
          <h3>Financal Modeling</h3>
          <p>While future is always uncertain, modeling and simulation help us heading to the right direction.</p>
        </div>
        <div class="skill-row">
          <img class="skill-icons-left" src="images/presentation.png" alt="Presentation">
          <h3>Presentation</h3>
          <p>Accurate and efficient communication with care is always the key when comes to advising.</p>
        </div>
        <div class="skill-row">
          <img class="skill-icons-right" src="images/coding.png" alt="Coding">
          <h3>Coding</h3>
          <p>Coding is just everywhere - not just a tool, but also a way of thinking.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Any thoughts - I mean any - regarding your investements or financial planning.</h3>
        <p>Shoot me an email or dial my number, and let's study it out together.</p>
        <a class="btn" href="mailto:frank.fei.xie@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2022 Frank Xie.</p>
    </div>


  </body>
</html>
